# MyChat_Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/mychat_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mychat_android/: MainActivity.kt  MainApplication.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/study/mychat_android/chat/: ChatListFragment.kt
app/src/main/java/com/study/mychat_android/chat/detail/: ChatDetailActivity.kt  ChatDetailAdapter.kt  ChatDetailPersent.kt  ChatDetailView.kt  ChatDetailViewModel.kt
app/src/main/java/com/study/mychat_android/contact/: AddFriendsDialog.kt  ContactListAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/study/mychat_android/customview/: ChatEditText.kt
app/src/main/java/com/study/mychat_android/db/: AppDatabase.kt  AppExecutors.kt  ChatMessage.kt  ChatMessageDao.kt  LoadMessageCallback.kt  MessageDataSource.kt  MessageDataSource_impl.kt  MessageRepository.kt
app/src/main/java/com/study/mychat_android/expand/: Account.kt  BlockingOnClickListener.kt  Debug.kt  Display.kt  Expand.kt  FileExpand.kt  Timer.kt
app/src/main/java/com/study/mychat_android/home/: ChatListFragment.kt  HomeActivity.kt  PersonalInfoFragment.kt
app/src/main/java/com/study/mychat_android/http/: BaseException.kt  BaseRemoteDataSource.kt  BaseSubscriber.kt  FilterInterceptor.kt  HttpConfig.kt  IBaseViewMode.kt  RequestCallback.kt  RetrofitManagement.kt
app/src/main/java/com/study/mychat_android/login/: LoginActivity.kt
app/src/main/java/com/study/mychat_android/manager/: Launch.kt
app/src/main/java/com/study/mychat_android/model/: Districts.kt  LoginModel.kt  MessageModel.kt  ResponseModel.kt  TestModel.kt  UserModel.kt  Weather.kt
app/src/main/java/com/study/mychat_android/mywebsocket/: MySocket.kt
app/src/main/java/com/study/mychat_android/service/: ChatService.kt  ChatServiceManager.kt
app/src/main/java/com/study/mychat_android/util/: AppEnv.kt  MainHandler.kt  MessageType.java  SharedPref.kt  SharedPrefKeyManager.kt
app/src/main/java/com/study/mychat_android/view/: BaseView.kt
app/src/main/java/com/study/mychat_android/viewmodel/: LoginViewModel.kt  MapViewModel.kt  TestViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_addfriend.xml  fragment_chatlist.xml  fragment_contactlist.xml  fragment_personal.xml  item_contact.xml  item_message.xml  layout_toast_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/study/mychat_android/: ExampleUnitTest.kt
(+15 files in other folders)
